from apps.hard_skill.utils import get_skills


HARD_SKILLS: tuple[str, ...] = tuple(map(lambda s: s.name, get_skills(flat=True)))

IGNORE_HARD_SKILLS: tuple[str, ...] = (
    "функциональное тестирование",
    "ручное тестирование",
    "английский язык",
    "регрессионное тестирование",
    "автоматизированное тестирование",
    "тестирование пользовательского интерфейса",
    "кассовые чеки",
    "обслуживание покупателей",
    "кассовые операции",
    "мерчандайзинг",
    "тестирование",
    "приемка товара",
    "визуальный мерчандайзинг",
    "консультативные продажи",
    "ведение переговоров",
    "оформление торгового зала",
    "активные продажи",
)
