from apps.skill.utils import parse_skills


SKILLS: tuple[str, ...] = tuple(map(lambda s: s.name, parse_skills(flat=True)))

IGNORE_SKILLS: tuple[str, ...] = (
    "функциональное тестирование",
    "ручное тестирование",
    "английский язык",
    "регрессионное тестирование",
    "автоматизированное тестирование",
    "тестирование пользовательского интерфейса",
    "кассовые чеки",
    "обслуживание покупателей",
    "кассовые операции",
    "мерчандайзинг",
    "тестирование",
    "приемка товара",
    "визуальный мерчандайзинг",
    "консультативные продажи",
    "ведение переговоров",
    "оформление торгового зала",
    "активные продажи",
    "системный анализ",
    "бизнес-анализ",
    "аналитическое мышление",
    "постановка задач разработчикам",
    "разработка технических заданий",
    "управление проектами",
    "выкладка товаров",
    "заказ товара",
)
