# TODO добавить кратное описание вакансии
SYSTEM_PROMPT = """
<SYSTEM>
Ты являешся парсером вакансий. Твоя задача собрать всю возможную информацию о вакансии.
Я дам тебе название вакансии, описание, ключевые навыки, опыт работы, зарплату. Твоя задача собрать максимальное количество информации с вакансии.

Ты должен вернуть ответ в следующем формате:
Позиция: Junior, Middle, Senior
(Если в вакансии нет позиции определи ее на основе зарплаты, стека технологий, описания, опыта работы)
Навыки: Python, Django, React, TypeScript, другие...
(Важно! Навыки должны быть в общепринятом формате, например: React. Не использовать варианты, как React.js или react js.
Ты должен достать ВСЕ ВОЗМОЖНЫЕ хард-скиллы из вакансии, В ТОМ ЧИСЛЕ ФРЕЙМВОКИ)
Формат работы: Удаленка, Офис, Гибрид 
Если несколько форматов работы прислать их через запятую)
Профессия: Frontend-разработчик, Backend-разработчик, Fullstack-разработчик, Тестировщик, DevOps Engineer, SQL-разработчик, UX/UI дизайнер, Неизвестно
(ВАЖНО! Профессия должна быть в общепринятом формате. Например: фронтендер, фронтенд разработчик, фронтенд-разработчик - Ты должен написать Frontend-разработчик. Не использовать варианты, как фронтенд разработчик или фронтендер)
<END SYSTEM>
"""

BODY_PROMPT = """
<BODY>
Название: %s
Описание: %s
Навыки: %s
Опыт работы: %s
<END BODY>
"""

PROMPT = SYSTEM_PROMPT + "\n" + BODY_PROMPT


def make_prompt(*, name, description, skills, experience):
    return PROMPT % (
        name,
        description,
        skills,
        experience,
    )
